{
  "hotkey": "F4",
  "voice": "en-US-BrianMultilingualNeural",
  "passthrough_enabled": true,
  "incoming_enabled": true,
  "play_self_audio": true,
  "auto_volume_match": true,
  "radio_effect": false,
  "mic_gain": 1.0,
  "tts_gain": 1.2,
  "rms_threshold": 35.0,
  "speech_speed": 100,
  "filter_russian": true,
  "min_confidence": 0.62,
  "ignore_own_mic": true,
  "ocr_hotkey": "ALT+Q",
  "ocr_enabled": true,
  "ocr_appear_delay": 0.6,
  "ocr_display_duration": 12,
  "overlay_preset": "top_center",
  "overlay_font_size": 12,
  "overlay_alpha": 0.72,
  "overlay_border_color": "#f25c05",
  "overlay_border_width": 1,
  "overlay_locked": false,
  "overlay_x": 950,
  "overlay_y": 40,
  "overlay_w": 660,
  "overlay_h": 95,
  "outgoing_enabled": true,
  "selected_mic": "Default",
  "selected_headphones": "Default",
  "selected_cable_in": "Default",
  "preset_name": "combat"
}